<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes">
        <title>Welcome to TG-Stories Bot</title>
        <meta name="author" content="TG-Stories Bot">
        <meta name="description" content="Share images & videos to Friends">
        <meta property="og:title" content="TG-Stories Bot">
        <meta property="og:description" content="Share images & videos to friends">
        <meta property="og:image" content="https://graph.org/file/254f49876c30307a36db7.png">
        <meta property="og:site_name" content="Nexiuo's" />
        <meta property="og:type" content="article">
        <meta property="og:locale" content="en_IN" />
        <meta property="article:published_time" content="2023-03-12T21:55:52Z">
        <meta property="article:author" content="TG-Stories Bot">
        <meta property="article:publisher" content="TG-Stories Bot">
        <meta property="article:section" content="Social Media">
        <meta property="article:tag" content="Telegram">
        <meta property="article:tag" content="Instant View">
        <meta property="tg:site_verification" content="g7j8/rPFXfhyrq5q0QQV7EsYWv4="/>
        <meta property="article:tag" content="TG-Stories Bot">
        <link rel="canonical" href="https://t.me/fstoriesbot">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #222;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 40px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        color: #222;
        flex-grow: 1;
      }

      h1,
      p {
        text-align: center;
      }

      h1 {
        font-size: 48px;
        color: #0047ab;
      }

      p {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 24px;
        color: #fff;
        background-color: #0047ab;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #002d5c;
      }

      footer {
        color: #fff;
        background-color: #222;
        padding: 10px;
        text-align: center;
        font-size: 16px;
      }

      footer a {
        color: #fff;
        text-decoration: none;
      }

      footer.dark {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to TG-Stories Bot</h1>
      <p>Tg-Story is a simple Telegram bot that allows you to easily share images and videos with your friends. The bot also supports usernames and instant view, allowing your friends to quickly access your content without having to leave the app.</p>
      <button onClick="window.location.href='https://telegram.dog/Fstoriesbot'">Start Sharing</button>
    </div>
    <footer>
      <p>&copy; 2023 TG-Stories Bot &bull; <a href="https://github.com/dishapatel010/TgStory">Source Code</a></p>
    </footer>
    <script>
      const footer = document.querySelector('footer');
      const body = document.querySelector('body');

      function toggleTheme() {
        if (body.classList.contains('dark')) {
          body.classList.remove('dark');
          footer.classList.remove('dark');
        } else {
          body.classList.add('dark');
          footer.classList.add('dark');
        }
      }

      footer.addEventListener('click', toggleTheme);
    </script>
  </body>
</html>
